MONGO_URI=mongodb://mongodb:mongo123@mongo:27017/book-store?authSource=admin
PORT=3001


# .env
# --- Secrets de la base de données MongoDB ---
MONGO_ROOT_USER=mongodb
MONGO_ROOT_PASSWORD=mongo123
MONGO_EXPRESS_URL=mongodb://mongodb:mongo123@mongo:27017/

# --- Identifiants pour l'interface Mongo Express ---
ME_AUTH_USERNAME=ademm
ME_AUTH_PASSWORD=ademm123

# --- URI de connexion du Backend (assurez-vous que cette ligne est dans votre .env existant) ---
BACKEND_MONGO_URI=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@mongo:27017/database_name?authSource=admin